# Database Config
DB_USER=postgres
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# App Config
SERVER=your_stages
PORT=your_db_port
API_PATH=api/v1
SECRET_KEY=your_secret_key